{
  "name": "vigilante-agenda-everest",
  "version": "18.3.0",
  "description": "Banco de pruebas del Vigilante",
  "private": true,
  "scripts": {
    "test": "node tests/runner.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
